{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fnil\fcharset0 AppleSymbols;\f4\ftech\fcharset77 Symbol;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
{\info
{\author Adam Chalcraft}
{\*\copyright (c) Adam Chalcraft}}\margl1440\margr1440\vieww15820\viewh18300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 TIMES\

\f1\b0 \
\pard\tx2165\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Sun 12-1 pm	Sun 9-10 pm\
Sun 0-1 am	Mon 9-10 am\
Mon 0-1 am	Tue 9-10 am\
Tue 0-1 am	Wed 9-10 am\

\f2\i Wed 0-1 am	Thu 9-10 am	Doesn\'92t work\

\f1\i0 Thu 0-1 am	Fri 9-10 am\

\f2\i Fri 0-1 am	Sat 9-10 am	Proposed\

\f1\i0 Sat 12-1 pm	Sat 9-10 pm\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 \
FRIENDS\
\
\pard\tx2825\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf2 Akira	?	?\
Alex	<	Love\'92s sub - both of us tied by Love?\
Ame	<	swimsuit party - tickling, spanking\
Ana	>	Too scary\
Angela +9	?	Exotic dancer outfit, Petsuit scene in TSC\
Anika	<	Bunny girl, wants to be lover\
Ara	<	Latex bondage without asking\
Arz	?	?\
Aylea	<	Initial helpful talk, BDSM club IRL. Nipple torture\
Babette +9	<	Lexi owner, sad, long talk, purple safeword, maybe my sub? = Domi\
Bae	?	Wedding invitee\
Blake	<	Kitten in Brandi release episode\
Bndg	>	Private room scene * 2, #2 interrupted\
Brandi	<	Saved from owner - I was just there\
bridged	=	Rose, argument, kissing now\
catmus	?	Politics\
Chennifer	<>	Part of the Moirana gang\
Chibi	<>	Huge bio, no scene at pool with Ame\
Conner	<>	Tied me at bachelorette party\
cutie		Cursed pony, temporary owner of Angela\
Ella	<>	Likes to make people happy, likes to plan events\
Emily	<	Interrupted duct tape sex - later this evening - promised again\
Emma	<	Kitten, no idea when\
Eve Roster		My link  to beta\
Faye	<	Girl in jazz bar\
Harmoni	<	?\
Jaley	?	?\
Jennifer	>1	Ignacia saga, Dennise owner, pet unlocking\
Jina	>	Pet owner\
Jodie	?	Abba fan\
Julie	<	Pink French, bondage, gag\
Kate	>?	When I \'93won\'94 at self-bondage, oops with Myst\
Kirstin	<	Girl in jazz bar\
Kisara	<	Purple kitten, looking for a mistress\
kisuli	<	NEVER INSULT\
Lara	?	Self-bondage practice - Wonder Woman\
Lena	>	Head pat war - She wants me as a sub - too sudden\
Lexi +8	>	Ignacia saga, released Brandi, Angela\'92s lover, red\
Lexi 40388	>	Dolled me, maybe?\
Lexy	<	Engaged to Angela\
Leyinel	<>	Guest at wedding\
Lilith	<	Maid, helped make Lexi cum, served in SF but poofed, nervous\
Lisa	<	Hardcore sub, anything, particularly RP pain and humiliation\
Lizzy	<	From shibari dojo?\
Love	>	Argument, ties me in Moirana\'92s room, no whispers, be #CD78C1\
Mari	<	Pet in Moirana room chaos\
Maria	?	Angela\'92s lover\
Melissa	>	Owner of Moirana and others\
Mew	<?	Bunny in bar\
Mewlix	<	Blushing cute kitty\
Michiru	?	Beginner, SL intro talk offer\
Millie	<	Girl in jazz bar\
Nautilass	>	Last seen as mouse\
Nel	?	Politics\
Nixey	<	Bird, petsuit, harem girl\
Olivia	
\f3 \uc0\u8810 
\f1 	Chastity, private session offer (I\'92m supposed to know her owner)\
Pleasure	<	Main pony in test dummy room, pig, cow, ...\
Priscilla	<	Pig\
Rac	?	Room mod for Moirana\'92s corner\
Rei	<	Shibari victim\
Robin	<>	French, mouse, promised session. Marriage 8/28 - laura\
rozet	<>?	? (currently an Amber doll, I think)\
Sabrina	<	Claimed not to want to lose drinks maid comp\
Sage Natsuki	<	Beginner lesson, often a pet\
Sakura	?	Sub to Babette\
Sandrine	<>	Ame, Lexi is her BCX owner, I am BCX mistress, she mine\
Saphyre	<	Random beginner might need help\
Sara	<	Cow looking for an owner\
Scarlett	<>	Serving girl from TSC\
Sid	?	Fun chat in bar with Faye, Millie and so on. BCX. Me as kitten\
Sofia	<	Ropes, no warning, orgasm after weeks of Deny\
sukiaa	>	Doll maker for amber\
Suzuki	<1	Beep her and she runs to me\
Suzuki 37969	?	Japan, random talk because wrong Suzuki\
Tesla	?	Coding (author of Toy Box)\
viridon	<	Offered to be my sub (shibari dojo, continued to bar) - hilarious\
Volga	>	Rude in a good way\
Yuria	?	?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Z 17128 or 18082	<	Sandrine\'92s 5th sub?\
\

\f0\b Angela\

\f1\b0 #angela triggerword please\
#angela noresist\
das Fuchsm\'e4dchen\
Kitsune\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Babette\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 Erika Evelynn\
This slave believes in you mistress. This slave will always accept you mistress, but hopes you keep most of your fire, mistress, at least towards her!\
\
	AB	BA	=\
A	5	75	20\
B	50	25	25\

\f4 \uc0\u8658 
\f1 	20	60	20\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Faye\

\f1\b0 Awww that's so sweet of you. I feel the same. Being around you is always an amazing experience and so much fun.\
I took a long time before leaving my owner so there is nothing to really talk about. It was a mutual agreement that we are just not compatible anymore, so I'm not down or anything.\
But you asking me makes me so happy, I'm almost crying\
\

\f0\b Minou\

\f1\b0 woof means yes, hello and I'm happy about this\
arf means no or I'm not sure\
yap means a hard no\
grr means I don't like this at all\
\

\f0\b Private room\
\pard\tx2825\tx3935\tx5040\tx6141\tx7200\tx8265\tx9359\pardirnatural\partightenfactor0

\f1\b0 \cf2 	+Dom	+Vio	+Hor	+Wis	+Ser	+Pol\
Jennifer	-28		-80	+40	+30	+60	Talk, (fondle, masturbate, bondage)\
Sarah	-73	+55	+40	-20	-90		Kiss, masturbate\
Amanda	-19	-70		+90	+30	+50	Talk, kiss, fondle, masturbate\
	-Sub	-Pea	-Fri	-Dum	-Pla\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0\b Punish\

\f1\b0 Slave (uses magic with no warning)\
Ride Her\

\f0\b Nice\

\f1\b0 Christel\

\f0\b No punish\

\f1\b0 shiro 50703 (tied me in pet room)\
\

\f0\b OTHER\

\f1\b0 \

\f0\b Codes\
\pard\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf2 My shoes	4479\
Babette\'92s belt	7011\
Angela\'92s belt 	7821, Babs\
Sakura's belt	langela (first letter is a small "L" of course)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0\b Colours\
\pard\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf2 Angela\'92s nipple chain heart	#5507A4\
Angela\'92s clit ring and collar	#5F187E\
Angela\'92s collar	#5F187E\
(Angela\'92s collar)	#550E95\
Angela\'92s tail	#E5390B\
Angela\'92s pet suit	#95511D\
Babette\'92s armband	#8B2ABC\
My nipple chain heart	#E5390B\
Blue strait dress	#0D0D7F\
Fur	#542215\
Purple latex socks	#E38DFF\
\pard\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0
\cf2 Purple latex swimsuit	#7023b6\
Something dark red	#3D0000\
Babette\'92s pet suit / catsuit	#2C0D05\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Futuristic vibrator\
\pard\tx1418\pardeftab720\partightenfactor0

\f1\b0 \cf2 ahh	increase\
aww	decrease X\
yap	off X\
ooo	edge\
woof	deny X\
arf	tease\
ruff	random\
grr	shock X\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Games\
\pard\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf2 Monday	I wouldn't mind\
Tuesday	Roleplay Challenge\
Wednesday	Kidnappers\
Thursday	Roleplay Challenge\
Friday	I wouldn't mind\
Saturday	Kidnappers + I wouldn't mind\
Sunday	Kidnappers + Roleplay Challenge\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Robin\'92s wedding\
\pard\tx3159\tx3713\pardeftab720\partightenfactor0

\f1\b0 \cf2 Bodice	Y	7a3a92, 200E27, 1F0C27\
Upper Catsuit	Y	1D0925\
Hobble gown skirt	Y	16051C\
Silky gloves	Y	7D7D7D\
\

\f0\b HISTORY\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Babette\'92s collaring\

\f1\b0 Saturday 2 Oct : UTC 9pm for 9:30pm [11pm Babs time, 2pm lala time]\
Angela: Aylea, Lexi ?, Lexy, Lili X, Maria\
Babs: Bae, Clarity, Domi X, osovets, Sakura\
All: Pleasure X\
Angela: Dom or sub?\
Decide on outfits\

\f0\b \
Wedding\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 You are cordially invited to attend the wedding of\
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \uc0\u55358 \u56801 
\f1 Angela
\f5 \uc0\u55358 \u56801 
\f1  and 
\f5 \uc0\u55357 \u56476 
\f1 lala
\f5 \uc0\u55357 \u56476 
\f1 \
31/10, 9pm UTC\
We\'92d be very happy to see you there.\
Angela and lala are getting married.\
Bachelorette party for lala starts 30/10, 4am UTC (29/10 in Americas).\
BW Pleasure (probably N), Love, Kirstin (Y to both), Faye (hopes to), Millie\
B Moirana\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx3159\tx3713\pardeftab720\partightenfactor0

\f0\b \cf2 Goofs\

\f1\b0 Moirana:\'a0Either you bind me up and make me your slut now, or I'll go find someoje to do it... Haven't been tied up and fucked with properly in days and it's driving me nuts\
Moirana:\'a0Fuxk\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 Other\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 I order you to NOT have your spirit broken by Babette\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Faye: I really like pain play\
\
\pard\tx3159\tx3713\pardeftab720\partightenfactor0

\f0\b \cf2 ELSEWHERE\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Babette\'92s bio\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 https://docs.google.com/document/d/1TSBMTquwGm0rAofTVlSQZ1MnVZnWBmI_aVD9AFx2qyE/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f0\b Discord\
\pard\tx2029\tx2596\pardeftab720\partightenfactor0

\f1\b0 \cf2 Angela	Angela_BC#3353\
Babette	BabetteB#7749\
Lexi	Kagome#0653\
}